<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web site</title>
    <link rel="stylesheet" href="main.css">
    <style>
        
    </style>
</head>
<body>
    <div id="s">
        <nav> 
            <ul>
        <li> <a href="syed.html">Home</a> </li>
        <li> <a href="diet.html">diet plan</a> </li>       
        <li> <a href="workout.html">workouts</a> </li>
        <li><a href="supplements.html">supplements</a></li>
    </ul>
           
        </nav>
    </div>
 
    <h1>GYM HUB</h1>
    <div id="center">
        <p>welcome to the virtual gym training web site</p>
    </div>
   <div id="bot">
    <p>when life give you pain<b><br>GO TO GYM</b></p>

   </div>
</body>
</html>
